<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Favourite Fictional Character</title>
	<!----FONT LINKS----->

	<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
	
<style>
	
	div{
	max-width: 960px;
	margin: auto;
	}
	
	body{
	background-color: #CEE9EC;
	}
	
	header{
	text-align: center;
	background-color: #1A4E61;
	margin: -14px;
    height: 100%;
	}
	
	#head{
	float: center;
	max-width: 100%;
    height: auto;
	}
	
	#aboutPic{
	float: right;    
 	margin:  0 0 0 20px;
	}
		
	#magicPic{
	float: right;    
 	margin: 0 0 0 15px;
	}
		
	#familyPic{
	float: right;    
 	margin: -40px 0 0 0;
	}
		
	h1{
	color: #A2E3FA;
	text-align: center;
	font-size: 30px;
	margin: auto;
	font-family: 'Rock Salt', cursive;
	}
		
	h2{
	color: #2F8CAD;
	text-align: left;
	font-size: 50px;
	margin: auto;
	font-family: 'Ephesis', cursive;
	}
	
	figure{
	background-color: #D3D3D3;
	padding: 20px;
	border: 1px solid #000;
	}
	
	.about{
	margin: 10px -10px 10px -10px;
    height: 100%;
    background-color: #B5C4C9;
	border: 1px solid #707070;
	padding: 20px;
	}
	
	.family{
	margin: -8px -10px -30px -10px;
    height: 100%;
    background-color: #B5C4C9;
	border: 1px solid #707070;
	}
	
	div.gallery img {
 	width: 100%;
  	height: auto;
	}

	div.desc {
  	padding: 15px;
  	text-align: center;
	}

	* {
  	box-sizing: border-box;
	}

	.responsive {
  	padding: 0 6px;
  	float: left;
  	width: 24.99999%;
	}

	@media only screen and (max-width: 700px) {
  	.responsive {
    width: 49.99999%;
    margin: 6px 0;
  	}
	}

	@media only screen and (max-width: 500px) {
  	.responsive {
    width: 100%;
 	}
	}
	
	footer{
	color: aliceblue;
	margin: 200px -10px -10px -10px;
	
	background-color: #1A4E61;
	text-align: center;
	padding: 10px	
	}
	
		/* unvisited link */
	a:link {
	color: red;
	}

	/* visited link */
	a:visited {
  	color: green;
	}

	/* mouse over link */
	a:hover {
  	color: coral;
	}

	/* selected link */
	a:active {
  	color: blue;
	}

</style>
</head>
	
	<!----------header----------->

	<header>
	<br>
	<h1>Newton "Newt" Scamander</h1>

<img src="images/header.jpg" alt="Newton Scamander" id="head">
	
<br>	
</header>
	
	<!----------About----------->

	<section class="about">
		
<body>
<div>
<h2>About</h2>
		

	<img src="images/portrait1.jpeg" alt="Newton Scamander" id="aboutPic">
		<p align="justify"><b>Newton Artemis Fido "Newt" Scamander</b>, was born on the 24th of February, 1897. He was an English wizard, famed Magizoologist and the author of <i>Fantastic Beasts and Where to Find Them</i>. Early in life, Scamander developed an interest in magical creatures, influenced by his mother's breeding of hippogriffs. He attended Hogwarts School of Witchcraft and Wizardry, where he was sorted into Hufflepuff House. While at Hogwarts he was sentenced to expulsion, though Albus Dumbledore, who had been his Defence Against the Dark Arts instructor, recognised his innocence, and objected strongly.</p>
	
	
		<p align="justify">Scamander joined the Ministry of Magic, spending two years in the Office for House-Elf Relocation before joining the Beast Division. In 1918 he was commissioned by Augustus Worme of Obscurus Books to write <i>Fantastic Beasts and Where to Find Them</i>. The book became a best-seller, making Scamander a respected expert in the field of Magizoology. He became heavily involved in the Global wizarding war, where he bonded with Porpentina Goldstein and defied Gellert Grindelwald on three different occasions. He married Goldstein and they had at least one child. By the beginning of the 1990s, he was retired and living in Dorset.</p>
	
<h3>Physical description</h3>
	
		<p align="justify">Newton Scamander was a tall wizard (6'1"), with brown hair and hazel eyes. At age 29, even though he gave off the appearance of a slight, awkward man, he was actually rather muscular. As a result of his Magizoological pursuits, he was left with several scars across his torso.</p>

		<p align="justify">His usual attire included a blue coat, brown vest, white shirt, bow tie, dark brown trousers with a wand holster, and brown boots. He also owned a Hufflepuff scarf that he occasionally wore.</p>

		<p align="justify">During his travels in Paris, in 1927, he was shown with a grey woollen coat, and his usually unkempt looks became scruffier and more haggard, as his international travel ban and the attempts of the Minister for Magic to recruit him against Credence Barebone and Gellert Grindelwald were weighing on him heavily.</p>
		
<h3>Fantastic Beasts and Where to Find Them</h3>
	
		<p align="justify">In 1926. Newt travelled to New York to release his Thunderbird Frank in Arizona. However, while he is at the bank, he meets the Muggle, Jacob Kowalski, who sees magic. Newt attempts to obliviate Jacob's memories, but the No-Maj thinks that TNewt is Crazy and distracts him while stealing his suitcase, but Jacob takes the wrong one.</p>

		<p align="justify">Along the way, Newt meets and befriends Jacob, and the Goldstein sisters, Tina and Queenie. They work together to recapture all the monsters let loose on New York while uncovering the Obscurus attacking the No-maj community.</p>
	
	<br>
	
</div>
</body>	

	</section>
	
	
	<!----------Quote----------->
	
	<section>
		
<body>
<div>
<h2>Quote</h2>
	
	<figure>
    <blockquote cite="https://harrypotter.fandom.com/wiki/Newton_Scamander">
        <p><em>"I have visited lairs, burrows and nests across five continents, observed the curious habits of magical beasts in a hundred countries, witnessed their powers, gained their trust and, on occasion, beaten them off with my travelling kettle."</em></p>
    </blockquote>
		<br>
    <figcaption>— Newton Scamander,<cite> Fantastic Beasts and Where to Find Them</cite></figcaption>
		<br>
</figure>

</div>
</body>
	</section>
	
	<!----------Characteristics----------->

	<section>
		
<body>
<div>
	<br>
<h2>Magical abilities and skills</h2>
	
	<img src="images/magic.jpg" alt="Newton Scamander" id="magicPic">
<ol>
  <li>Magical mastery</li>
  <li>Care of Magical Creatures</li>
  <li>Author skills</li>
  <li>Charms</li>
  <li>Defence Against the Dark Arts</li>
  <li>Nonverbal magic</li>
  <li>Apparition</li>
  <li>Herbology</li>
  <li>Healing magic</li>
  <li>Potions</li>
  <li>Duelling</li>
  <li>History of Magic</li>
  <li>Wandlore</li>
  <li>Indomitable willpower</li>
</ol>

</div>
</body>
	</section>
	<br>
	
		<!----------Family----------->
	
	<section class="family">
		
<body>
<div>
	<br>
<h2>Relationships &amp; Family</h2>
	
	<img src="images/profile.png" alt="Newton Scamander" id="familyPic">
	
<ul>
  <li>Newt and Tina (husband and wife)</li>
  <li>Newt and Leta (ex-boyfriend and ex-girlfriend)</li>
  <br>
  <li>Theseus Scamander (older brother)</li>
  <li>Mr. Scamander (Father)</li>
  <li>Mrs. Scamander (mother)</li>
  <li>Tina Goldstein (wife/true love)</li>
  <li>Rolf Scamander (grandson)</li>
  <li>Luna Lovegood (granddaughter-in-law)</li>
  <li>Lorcan (great-grandson)</li>
  <li>Lysander (great-grandson)</li>
  <li>Queenie Goldstein (sister-in-law)</li>
  <li>Leta Lestrange (former love interest)</li>
</ul>

<h2>Trivia</h2>

<ul>
	<li>It is unknown if Newt is pure-blood or half-blood, as his father's blood status is unknown.</li>
	<li>According to Dumbledore, Newt does not seek power and simply asks, "what is right?"</li>
	<li>His patronus is unknown as, according to JK Rowling, is a secret.</li>
</ul>
	
</div>
</body>
	</section>
	<br>
	<br>
	
	<!----------Gallery----------->
	
	<section class="gallery">
<body>
	<div>
	<br>
<h2>Gallery</h2>
	<br>
			
<div class="responsive">
  <div class="gallery">
      <img src="images/gallery1.jpg" alt="family portrait">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/gallery3.jpg" alt="Newt">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="images/gallery2.jpg" alt="Newt">   
  </div>
</div>

<div class="responsive">
  <div class="gallery"> 
      <img src="images/gallery4.jpg" alt="Newt">    
  </div>
</div>
	</div>
</body>
	
	</section>

			<!----------Footer----------->

	<footer>	
<body>
<div>
	
	<p> Site created by <b> Claude S </b>
			<br>
			<a href="https://harrypotter.fandom.com/wiki/Newton_Scamander" target="_blank">- Resources -</a> 
	</p>
	
	</div>
		</body>	
	</footer>

</html>
